# Production environment — GitHub Pages deployment is the demo/preview version.
# The full component library is available in the Play Store release.
VITE_DEMO_MODE=true

# URL of the Vercel demo deployment. When set, the landing page "Launch Builder"
# buttons open this URL in a new tab instead of routing within this app.
# Do NOT hardcode the URL here — set VITE_DEMO_APP_URL in the GitHub Actions
# repository secrets (or the Vercel project settings for the demo build).
# Example: https://circuitry3d.vercel.app
VITE_DEMO_APP_URL=

# Web payment checkout URL (e.g. a Google Pay or Gumroad $4.99 link).
# When set, the Upgrade page and UpgradeModal show a "Unlock Pro — $4.99"
# button on web (non-Android) that opens this URL in a new tab.
# Set VITE_PAYMENT_URL in the GitHub Actions repository secrets — never
# hardcode a live payment URL in this committed file.
VITE_PAYMENT_URL=
